version: "3.9"

services:
  backend:
    build: ./resume-ai-backend
    container_name: resume-ai-backend
    ports:
      - "5000:5000"
    env_file:
      - ./resume-ai-backend/.env

  frontend:
    build: ./resume-ai-frontend
    container_name: resume-ai-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
